# parcs8

./: .gitignore  AGENTS.md  CLAUDE.md  Parcs.TCP.sln  Parcs7.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  parcs_gcp_guide.docx  presentation_plan.docx  Стаття (AutoRecovered).docx
Parcs.API/: Parcs.HostAPI.csproj  Program.cs  appsettings.json
Parcs.API/Background/: ScheduledJobProcessor.cs  ScheduledJobRunProcessor.cs
Parcs.API/Background/Interfaces/: IBackgroundTaskQueue.cs
Parcs.API/Clients/TCP/: DaemonClient.cs
Parcs.API/Configuration/: FilesystemConfiguration.cs
Parcs.API/Controllers/: JobRunsController.cs  JobsController.cs  ScheduledJobsController.cs
Parcs.API/Extensions/: IServiceCollectionExtensions.cs
Parcs.API/Handlers/: AbortJobCommandHandler.cs  CreateJobCommandHandler.cs  CreateModuleCommandHandler.cs  RunJobCommandHandler.cs  ScheduleJobCommandHandler.cs  ScheduleJobRunCommandHandler.cs
Parcs.API/Models/Commands/: AbortJobCommand.cs  CreateJobCommand.cs  CreateModuleCommand.cs  RunJobCommand.cs  ScheduleJobCommand.cs
Parcs.API/Models/Domain/: Daemon.cs  HostInfo.cs  Point.cs
Parcs.API/Models/Queries/: GetJobQuery.cs
Parcs.API/Models/Responses/: CreateJobCommandResponse.cs  GetJobQueryResponse.cs  RunJobCommandResponse.cs
Parcs.API/Modules/: MainModuleSample.cs  SampleModule.cs
Parcs.API/Properties/: launchSettings.json
Parcs.API/Services/: DaemonSelector.cs  InputReader.cs  InputWriter.cs  JobCompletionNotifier.cs  JobManager.cs
Parcs.API/Services/Interfaces/: IHostInfoFactory.cs  IInputReaderFactory.cs  IInputWriter.cs  IJobManager.cs
Parcs.Daemon/: Dockerfile  Parcs.Daemon.csproj  Program.cs
Parcs.Daemon/Configuration/: NodeConfiguration.cs
Parcs.Daemon/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Parcs.Daemon/Handlers/: CancelJobSignalHandler.cs  DefaultSignalHandler.cs  ExecuteClassSignalHandler.cs  InitializeJobSignalHandler.cs
Parcs.Daemon/Handlers/Interfaces/: ISignalHandler.cs
Parcs.Daemon/HostedServices/: TcpServer.cs
Parcs.Daemon/Models/: JobContext.cs
Parcs.Daemon/Services/: SignalHandlerFactory.cs
Parcs.Daemon/Services/Interfaces/: IJobContextAccessor.cs  ISignalHandlerFactory.cs
Parcs.Modules/: Parcs.Modules.csproj
Parcs.Modules/Sample/: SampleMainModule.cs  SampleWorkerModule.cs
Parcs.TCP.Host/: Parcs.TCP.Host.csproj  Program.cs  appsettings.json
Parcs.TCP.Host/Configuration/: DaemonConfiguration.cs
Parcs.TCP.Host/EntryPoint/: DaemonClient.cs  HostServer.cs  HostSession.cs
Parcs.TCP.Host/Models/: Channel.cs  HostInfo.cs  Point.cs
modules/Parcs.Modules.AgentRunner/: AgentRunnerMainModule.cs  AgentRunnerOptions.cs  AgentRunnerWorkerModule.cs  Parcs.Modules.AgentRunner.csproj
modules/Parcs.Modules.AgentRunner/Models/: LayerInputDto.cs  LayerOutputDto.cs  WorkerHandshake.cs  WorkerResult.cs
modules/Parcs.Modules.FloydWarshall/: MainModule.cs  ModuleOptions.cs  ModuleOutput.cs  Parcs.Modules.FloydWarshall.csproj  WorkerModule.cs
modules/Parcs.Modules.FloydWarshall/Extensions/: MatrixesExtensions.cs
modules/Parcs.Modules.FloydWarshall/Gpu/: GpuMainModule.cs  GpuWorkerModule.cs
modules/Parcs.Modules.FloydWarshall/Models/: Matrix.cs
modules/Parcs.Modules.FloydWarshall/Parallel/: ParallelMainModule.cs  ParallelWorkerModule.cs
modules/Parcs.Modules.FloydWarshall/Sequential/: SequentialMainModule.cs
modules/Parcs.Modules.Integral/: MainModule.cs  ModuleOptions.cs  ModuleOutput.cs  Parcs.Modules.Integral.csproj  WorkerModule.cs
modules/Parcs.Modules.Integral/Configuration/: ModuleConfiguration.cs
modules/Parcs.Modules.MatrixesMultiplication/: MainModule.cs  MatrixDivisioner.cs  ModuleOptions.cs  ModuleOutput.cs  Parcs.Modules.MatrixesMultiplication.csproj  RecursiveModuleOptions.cs  WorkerModule.cs
modules/Parcs.Modules.MatrixesMultiplication/Gpu/: GpuMainModule.cs  GpuWorkerModule.cs
modules/Parcs.Modules.MatrixesMultiplication/Models/: Matrix.cs
modules/Parcs.Modules.MatrixesMultiplication/Parallel/: AtomicWorkerModule.cs  MainModule.cs  ParallelAtomicWorkerModule.cs  ParallelMainModule.cs  ParallelRecursiveWorkerModule.cs  ParallelWorkerModule.cs  RecursiveBasicWorkerModule.cs  RecursiveWorkerModule.cs
modules/Parcs.Modules.MatrixesMultiplication/Recursive/: RecursiveAtomicWorkerModule.cs  RecursiveMainModule.cs  RecursiveWorkerModule.cs
modules/Parcs.Modules.MatrixesMultiplication/Sequential/: SequentialMainModule.cs
modules/Parcs.Modules.ProofOfWork/: HashService.cs  ModuleOptions.cs  ModuleOutput.cs  Parcs.Modules.ProofOfWork.csproj
modules/Parcs.Modules.ProofOfWork/Gpu/: GpuMainModule.cs  GpuWorkerModule.cs
modules/Parcs.Modules.ProofOfWork/Parallel/: ParallelMainModule.cs  ParallelWorkerModule.cs
modules/Parcs.Modules.ProofOfWork/Sequential/: SequentialMainModule.cs
modules/Parcs.Modules.Sample/: MainModule.cs  Parcs.Modules.Sample.csproj  WorkerModule.cs
modules/Parcs.Modules.Sample/Main/: SampleMainModule.cs
modules/Parcs.Modules.Sample/Models/: ModuleOptions.cs  SampleClass.cs
modules/Parcs.Modules.Sample/Worker/: SampleWorkerModule.cs
src/Parcs.Agent.Mcp/: Dockerfile  Parcs.Agent.Mcp.csproj  Program.cs  appsettings.json
src/Parcs.Agent.Mcp/Models/: LayerRecord.cs  (+1 more)
src/Parcs.Core/: IChannel.cs  IHostInfo.cs  IMainModule.cs  IOutputWriter.cs  IPoint.cs  IWorkerModule.cs  Parcs.Core.csproj  Parcs.Net.csproj
src/Parcs.Daemon/: Dockerfile  Parcs.Daemon.csproj  Program.cs  appsettings.json
src/Parcs.Host/: Dockerfile  Parcs.Host.csproj  Program.cs  appsettings.json
src/Parcs.HostAPI/: Dockerfile  Parcs.HostAPI.csproj  Program.cs  appsettings.json
src/Parcs.Net/: ArgumentsBase.cs  IArgumentsProvider.cs  IArgumentsProviderExtensions.cs  IChannel.cs  IHostInfo.cs  IInputReader.cs  IMainModule.cs  IModule.cs  IModuleInfo.cs  IModuleOptions.cs  IOutputWriter.cs  IPoint.cs  IPointExtensions.cs  IWorkerModule.cs  Parcs.Net.csproj  Signal.cs  StringExtensions.cs
src/Parcs.Portal/: App.razor  Dockerfile  Parcs.Portal.csproj  Program.cs  _Imports.razor  appsettings.json
(+758 files in other folders)
