<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <!-- MCP server SDK -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.10" />

    <!-- Roslyn compiler -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />

    <!-- PARCS Host API HTTP client -->
    <PackageReference Include="Flurl.Http" Version="4.0.2" />

    <!-- Kubernetes API for cluster capacity queries -->
    <PackageReference Include="KubernetesClient" Version="15.0.1" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parcs.Agent.Runtime\Parcs.Agent.Runtime.csproj" />
  </ItemGroup>

</Project>
