<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Parcs.Net</Title>
    <Description>PARCS for .NET</Description>
    <Copyright>Taras Shevchenko National University of Kyiv</Copyright>
    <PackageId>Parcs.Net</PackageId>
    <Version>10.0.0</Version>
    <PackageTags>parallel;distributed</PackageTags>
    <Authors>Oleksii Bohusevych</Authors>
    <Company>Taras Shevchenko National University of Kyiv</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>  