<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Parcs.Net</Title>
    <Description>PARCS for .NET</Description>
    <Copyright>Taras Shevchenko National University of Kyiv</Copyright>
    <PackageId>Parcs.Net</PackageId>
    <Version>0.5.0</Version>
    <PackageTags>parallel;distributed</PackageTags>
    <Authors>Oleksii Bohusevych</Authors>
    <Company>Taras Shevchenko National University of Kyiv</Company>
  </PropertyGroup>

</Project>