<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Parcs.Net" Version="0.8.0">
		  <ExcludeAssets>runtime</ExcludeAssets>
	  </PackageReference>
	  <!-- ILGPU: cross-platform .NET GPU computing library.
	       Compiles C# kernel methods to CUDA PTX (or OpenCL/CPU) at runtime via JIT.
	       ILGPU.Algorithms adds higher-level primitives (scan, sort, etc.). -->
	  <PackageReference Include="ILGPU" Version="1.5.1" />
	  <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
  </ItemGroup>

</Project>
